server.tomcat.additional-tld-skip-patterns=*.jar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trabajofinalgrupo1?serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=benja23
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.thymeleaf.prefix=classpath:/templates/ 
#spring.thymeleaf.suffix=.html
